<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>云控平台</title>
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=3979bd1efdf1182fb532b2b6ad46a8f0"></script>
  <style>
    .custom-content-marker {
      position: relative;
      min-width: 160px;
      min-height: 20px;
      border: 1px solid white;
      color: white;
      border-radius: 10px;
      background: rgba(2555, 255, 255, .3);
    }
    .custom-content-marker span{
      line-height: 20px;
    }
    .custom-content-marker .jiantou{
      position: absolute;
      width: 20px;
      height: 50px;
      left: 30%;
      background: rgba(2555, 255, 255, .3);
      clip-path: polygon(0 0 , 100% 0 , 0 100%, 0 0);
    }


    .custom-content-marker .close-btn {
      position: absolute;
      top: -6px;
      right: -8px;
      width: 15px;
      height: 15px;
      font-size: 12px;
      background: #ccc;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 15px;
      box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
